# Android-Architecture-Blueprint

./: build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mureed/app/app/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/mureed/app/data/channels/: CategoryRepository.kt  ChannelRemoteDataSource.kt  ChannelRepository.kt  NewEpisodeRepository.kt
app/src/main/java/com/mureed/app/data/db/: CategoryDao.kt  ChannelDao.kt  MediaDao.kt  MyDatabase.kt
app/src/main/java/com/mureed/app/data/model/: Category.kt  Channel.kt  ChannelResponse.kt  ChannelViewProgress.kt  EpisodeResponse.kt  Media.kt  Result.kt
app/src/main/java/com/mureed/app/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/mureed/app/view/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mureed/app/view/adapters/: BindingRecyclerViewAdapter.kt  BindingRecyclerViewHolder.kt  ChannelBindingAdapters.kt  DiffUtils.kt  ImageBindingAdapters.kt
app/src/main/java/com/mureed/app/view/channels/: ChannelFragment.kt  ChannelModule.kt  ChannelViewModel.kt
app/src/main/java/com/mureed/app/view/widget/: RoundCornerTransformation.kt  SpacingDivider.kt
app/src/main/res/drawable/: bg_category.xml  ic_launcher_app_foreground.xml  image_placeholder.xml  image_placeholder_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_channel.xml  item_category.xml  item_channels.xml  item_media.xml  item_series.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_app_background.xml  strings.xml  styles.xml
