<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.mureed.app.data.model.Media" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/course_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/course_height"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/media_cover"
            app:cornerRadius="8dp"
            app:imageUrl="@{item.coverAsset.url}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@{item.title}"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/image" />

        <TextView
            android:id="@+id/channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@{item.channel.title}"
            android:textColor="@color/subheading_color"
            android:textSize="13sp"
            android:visibility="@{item.channel.title!=null &amp;&amp; item.channel.title.length()>0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>